#BlueJ class context
comment0.params=
comment0.target=VentanaDeJuego()
comment0.text=\n\ Create\ the\ frame.\n
comment1.params=arg0
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=numboton\ ficha
comment3.target=void\ marcarBoton(int,\ Modelo.Ficha)
comment3.text=\n\ @param\ numboton\ \ numero\ de\ boton\ que\ se\ quiere\ cambiar\ su\ texto(label)\n\ @param\ ficha\ \ Ficha\ que\ contiene\ el\ Texto\ para\ modifical\ dicho\ boton\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @return\ void\n
comment4.params=partida
comment4.target=void\ llenarCasillas(Modelo.Partida)
comment5.params=fila\ columna\ ficha
comment5.target=void\ modificarBoton(int,\ int,\ char)
numComments=6
