#BlueJ class context
comment0.params=
comment0.target=VentanaDeOpciones()
comment1.params=
comment1.target=void\ CargarPantalla()
comment1.text=\n\ \ CargarPantalla\:\ este\ metodo\ carga\ la\ pantalla\ inicial\ del\ juego\ \n
comment10.params=
comment10.target=boolean\ venverificarllenado()
comment10.text=\n\ Verifica\ si\ se\ lleno\ los\ datos\ correctamente\ \n\ Retorna\ falso\ si\ falta\ algun\ campo\ por\ llenar\ en\ la\ ventana\ y\ muestra\ mesage.\n\ Retorna\ true\ si\ esta\ correctamente\ llenado\ los\ datos\ \n
comment11.params=
comment11.target=int\ getTipoDePartida()
comment11.text=\n\ Retorna\ 1\:\ si\ el\ tipo\ de\ juego\ es\ Vs\ Computador\n\ Retorna\ 2\:\ si\ el\ tipo\ de\ juego\ es\ Vs\ Jugador\ 2\n
comment12.params=turno
comment12.target=java.lang.String\ getNombreJugador(int)
comment13.params=turno
comment13.target=java.lang.String\ getFichaJugador(int)
comment2.params=e
comment2.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment2.text=\n\ el\ metodo\ stateChanged\ revisa\ que\ radio\ button\ presionaste\n\ si\ presionaste\ persona\ aparece\ un\ textfiel\ y\ un\ label\ diciendo\ jugador\ 2\n\ y\ si\ presionas\ computadora\ la\ opcion\ de\ jugador\ 2\ desaparece\ \n
comment3.params=
comment3.target=void\ OpcionJugador2()
comment3.text=\n\ OpcionJugador2\ vuelve\ visible\ la\ opcion\ de\ jugador\ 2\n\ para\ que\ pueda\ escoger\ su\ ficha\ y\ clocar\ su\ nombre\n
comment4.params=
comment4.target=void\ OcultarOpcionJugador2()
comment4.text=\n\ OcultarOpcionJugador2\ oculta\ la\ opcion\ de\ jugador\ dos\ este\ metodo\ es\ llamado\n\ cuando\ presionas\ el\ radico\ buton\ computadora\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\n\ actionPerformed\ este\ metodo\ es\ para\ revisar\ que\ ficha\ selecciono\ el\ jugador1\n\ para\ que\ el\ jugador2\ no\ pueda\ usar\ la\ misma\ ficha\n\ y\ tambien\ para\ darl\ funcion\ aceptar\ que\ es\ la\ que\ hae\ que\ empieze\ el\ juego\n\ \n
comment6.params=
comment6.target=java.lang.String\ getNombreJugador1()
comment7.params=
comment7.target=java.lang.String\ getNombreJugador2()
comment8.params=
comment8.target=java.lang.String\ getFichaJugador1()
comment9.params=
comment9.target=java.lang.String\ getFichaJugador2()
numComments=14
