#BlueJ package file
dependency1.from=Tablero
dependency1.to=Ficha
dependency1.type=UsesDependency
dependency10.from=Jugador
dependency10.to=Ficha
dependency10.type=UsesDependency
dependency11.from=Partida
dependency11.to=Tablero
dependency11.type=UsesDependency
dependency12.from=Partida
dependency12.to=Jugador
dependency12.type=UsesDependency
dependency13.from=BaseDeDato
dependency13.to=Partida
dependency13.type=UsesDependency
dependency14.from=PruebaDeJuegoJugador
dependency14.to=PartidaVsJugador2
dependency14.type=UsesDependency
dependency2.from=PruevaDePartidaVsPC
dependency2.to=Partida
dependency2.type=UsesDependency
dependency3.from=PruevaDePartidaVsPC
dependency3.to=PartidaVsPc
dependency3.type=UsesDependency
dependency4.from=Computadora
dependency4.to=Ficha
dependency4.type=UsesDependency
dependency5.from=PartidaVsPc
dependency5.to=Computadora
dependency5.type=UsesDependency
dependency6.from=PartidaVsPc
dependency6.to=Ficha
dependency6.type=UsesDependency
dependency7.from=PartidaVsPc
dependency7.to=Jugador
dependency7.type=UsesDependency
dependency8.from=PartidaVsJugador2
dependency8.to=Jugador
dependency8.type=UsesDependency
dependency9.from=PartidaVsJugador2
dependency9.to=Ficha
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ficha
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target10.height=50
target10.name=PruebaDeJuegoJugador
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=10
target10.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Tablero
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=70
target3.height=50
target3.name=PruevaDePartidaVsPC
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Computadora
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PartidaVsPc
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=140
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PartidaVsJugador2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=10
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Jugador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Partida
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=270
target9.height=50
target9.name=BaseDeDato
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=270
