#BlueJ class context
comment0.params=
comment0.target=PartidaVsJugador2()
comment0.text=Constructor\ de\ la\ clase\ Juego
comment1.params=
comment1.target=void\ JugarOtraVez()
comment1.text=metodo\ que\ reinicia\ las\ variables\ del\ juego
comment2.params=posicion
comment2.target=boolean\ RealizarJugada(int)
comment2.text=metodo\ que\ dada\ una\ posicion,\ verifica\ la\ casilla,\ inserta\ la\ ficha\ \nde\ acuerdo\ al\ turno\ del\ jugador\ y\ verifica\ el\ resultado(gana-empate)
comment3.params=nombre\ ficha\ nrojugador
comment3.target=boolean\ CrearJugador(java.lang.String,\ char,\ int)
comment3.text=metodo\ que\ crea\ un\ jugador
comment4.params=
comment4.target=int\ getGanador()
comment4.text=retorna\ quien\ es\ ganador
comment5.params=boton\ ventanaJuego
comment5.target=void\ controlaEvento(java.lang.Object,\ javax.swing.JFrame)
numComments=6
