#BlueJ class context
comment0.params=
comment0.target=Partida()
comment0.text=\n\ Constructor\ de\ la\ clase\ Juego\n*
comment1.params=posicion
comment1.target=boolean\ RealizarJugada(int)
comment1.text=\n\ metodo\ que\ dada\ una\ posicion,\ verifica\ la\ casilla,\ inserta\ la\ ficha\ \n\ \ de\ acuerdo\ al\ turno\ del\ jugador\ y\ verifica\ el\ resultado(gana-empate)\n\ \ @param\ posicion\ posicion\ a\ la\ que\ se\ desea\ insertar\ \ la\ dicha\n@return\ boolean\:\ FALSE\ si\ se\ realizo\ si\ se\ inseto,\ TRUE\ si\ no\n
comment2.params=
comment2.target=int\ getGanador()
comment2.text=\n\ retorna\ quien\ es\ ganador\n
comment3.params=
comment3.target=void\ imrprimirTablero()
comment3.text=\n\ Imprime\ La\ Tabla\ y\ las\ fichas\ en\ ella\n\ \n
comment4.params=
comment4.target=Ficha[][]\ getTablero()
numComments=5
