#BlueJ class context
comment0.params=
comment0.target=Tablero()
comment1.params=
comment1.target=void\ LlenarTablero()
comment1.text=\ Metodo\ que\ llena\ el\ tablero\ con\ -\ para\ que\ \nreconosca\ como\ vacio
comment2.params=posicion\ fic
comment2.target=void\ InsertarFicha(int,\ Ficha)
comment2.text=Metodo\ que\ inserta\ en\ una\ determinada\ posicion\ \ndel\ tablero\ la\ ficha
comment3.params=posicion
comment3.target=boolean\ VerificarCasilla(int)
comment3.text=Metodo\ que\ verifica\ si\ en\ una\ posicion\ndel\ tablero\ esta\ vacia
comment4.params=fil\ col
comment4.target=boolean\ sub_VerificarCasilla(int,\ int)
comment4.text=sub-metodo\ de\ VerificarCasilla
comment5.params=ficha
comment5.target=boolean\ VerificarResultado(char)
comment5.text=Metodo\ que\ dado\ una\ ficha\ verifica\ el\ tres\ en\ raya\ en\ \nel\ tablero
comment6.params=
comment6.target=Ficha[][]\ getTablero()
numComments=7
