#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Modelo
target1.type=PackageTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=62
target2.name=vista
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=62
target3.name=controlador
target3.type=PackageTarget
target3.width=110
target3.x=100
target3.y=90
