#BlueJ package file
dependency1.from=Prueba_Guerdar_recuperar
dependency1.to=Serializador
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Controlador
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=331
package.editor.y=50
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Prueba_Guerdar_recuperar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=371
target2.editor.y=70
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Controlador
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=250
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Serializador
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=270
target4.y=240
